<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right,#42007C,#007AFF);
        }    
        div{
            background-color: rgba(0, 0, 0, 0.4);
            position: absolute;
            top:  50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 30px;
            color: white;
        }
        .quest{
            background-color: #3969D9;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 15px;
            color: white;
            font-size: 25px;
        }
        h1{
            text-align: "center";
        }
    </style>
</head>
<body>
    <div>
        <h1>Resposta Incorreta</h1>
        <br><br>
        <a href=prin.html><button class="quest">Tente Novamente</button></a>
    </div>
</body>
</html>
