<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quiz</title>
  <style>
   body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: white;
    text-align: center;
  }
    div{
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top:  50%;
    left: 50%;
    margin: 3px;
    transform: translate(-50%,-50%);
    padding: 60px;
    border-radius: 15px;
    color: white;
  } 
  .quest{
    background-color: #3969D9;
    border: none;
    padding: 15px;
    margin: 3;
    width: 80%;
    border-radius: 15px;
    color: white;
    font-size: 25px;
  }
  .tela{
    background-image: linear-gradient(to right,#42007C,#007AFF);
  }
</style>
</head>
<body class="tela">

<div>
  <p>O que é inteligencia artificial?</p>
  <a href=erro.html><button class="quest">Um aplicativo de celular </button></a>
  <br>
  <a href=q2.html><button class="quest">Sistema que mimetizam a inteligencia humana </button></a>
  <br>
  <a href=erro.html><button class="quest">Um genero de um livro de robotica </button></a>
  <br>
  <a href=erro.html><button class="quest">Uma materia da escola</button></a>
</div>
</body>
</html>
