<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quiz</title>
  <style>
      body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: white;
    text-align: center;
  }
    div{
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top:  50%;
    left: 50%;
    margin: 3px;
    transform: translate(-50%,-50%);
    padding: 60px;
    border-radius: 15px;
    color: white;
  } 
  .quest{
    background-color: #3969D9;
    border: none;
    padding: 15px;
    margin: 3;
    width: 80%;
    border-radius: 15px;
    color: white;
    font-size: 25px;
  }
  .tela{
    background-image: linear-gradient(to right,#42007C,#007AFF);
  }
  </style>
  
</head>
<body class="tela">
      <div>
          <p>Analise o código Python a seguir.</p>
          <p>X = [1,2,3,4,5]
          print (x[-1])</p>
          <p>Assinale a opção que indica a saída produzida pela execução desse código.</p>
  <a href=erro.html><button class="quest"> [1,2,3,4,5]</button></a>
  <br>
  <a href=telaFinal.html><button class="quest"> 5</button></a>
  <br>
  <a href=erro.html><button class="quest"> [5,1]</button></a>
  <br>  
  <a href=erro.html><button class="quest"> [5,4,3,2,1] </button></a>
      </div>
</body>
</html>
